<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Server</AssemblyName>
    <RootNamespace>ExtBlock.Server</RootNamespace>
    <StartupObject>ExtBlockServer.Server</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMod\CoreMod.csproj" />
    <ProjectReference Include="..\ExtBlock\ExtBlock.csproj" />
  </ItemGroup>

</Project>
