# ExtBlock

./: ExtBlock.sln  README.md
CoreMod/: CoreMod.cs  CoreMod.csproj
CoreMod/Blocks/: AirBlock.cs  Blocks.cs  StoneBlock.cs
ExtBlock/: ExtBlock.csproj
ExtBlock/Core/Block/: Block.cs  BlockPropertyProvider.cs  BlockState.cs  BlockStateProperties.cs  IBlockGetter.cs  IBlockPropertyProvider.cs
ExtBlock/Core/Chunk/: AbsChunk.cs  EmptyChunk.cs
ExtBlock/Core/Chunk/DataContainer/: DirectChunkDataContainer.cs
ExtBlock/Core/Component/: Component.cs  ComponentHolder.cs  ComponentType.cs  IComponent.cs  IComponentHolder.cs
ExtBlock/Core/Entity/: Entity.cs
ExtBlock/Core/Entity/Player/: Player.cs
ExtBlock/Core/Property/: ExtraPropertyComponent.cs  IProperty.cs  IPropertyProvider.cs  IStateProperty.cs  IStatePropertyProvider.cs  Property.cs  PropertyProvider.cs  PropertyTable.cs  StateProperty.cs  StatePropertyProvider.cs
ExtBlock/Core/Property/StateProperties/: BooleanStateProperty.cs  EnumStateProperty.cs  IntStateProperty.cs
ExtBlock/Core/Registry/: DeferredRegister.cs  IRegistryEntry.cs  Registries.cs  Registry.cs  RegistryEntryInfo.cs  RegistryInfo.cs  RegistryObject.cs
ExtBlock/Core/State/: IStateDefiner.cs  IStateHolder.cs  IStateProperty.cs  IStatePropertyProvider.cs  StateDefinition.Builder.cs  StateDefinition.cs  StateHolder.cs  StateProperties.cs  StateProperty.cs  StatePropertyProvider.cs
ExtBlock/Core/State/StateProperties/: BooleanStateProperty.cs  EnumStateProperty.cs  IStateProperty.cs  IStatePropertyProvider.cs  ImmutableStatePropertyList.cs  IntStateProperty.cs  MutableStatePropertyList.cs  StateProperty.cs  StatePropertyList.cs
ExtBlock/Core/Tag/: Tag.Builder.cs  Tag.cs  TagBuilder.cs  TagData.cs  TagLoader.cs
ExtBlock/Core/World/: HashChunkSource.cs  IChunkSource.cs  IWorld.cs  World.cs
ExtBlock/Data/: BsonData.cs  TagData.cs  TagLoader.cs
ExtBlock/Data/Loaders/: ILoader.cs  JsonLoader.cs
ExtBlock/Data/Parsers/: BlockStateParser.cs  IParser.cs  TagParser.cs
ExtBlock/Enums/: Axis.cs  Direction.cs  FencePart.cs  SlabPart.cs
ExtBlock/Game/: GameEvent.cs
ExtBlock/Game/Block/: Block.cs  BlockProperties.cs  BlockProperty.cs  BlockPropertyComponent.cs  BlockState.cs  BlockStateProperties.cs  IBlockGetter.cs  IBlockPropertyProvider.cs
ExtBlock/Game/Block/Components/: BlockUseComponent.cs  RandomTickComponent.cs
ExtBlock/Game/BlockEntity/: BlockEntity.cs  IBlockEntityGetter.cs
ExtBlock/Game/Chunk/: Chunk.cs  EmptyChunk.cs  HashChunkSource.cs  IChunk.cs  IChunkSource.cs  StorageChunk.cs
ExtBlock/Game/Chunk/DataContainer/: DirectChunkDataContainer.cs  IChunkDataContainer.cs  PalletedChunkDataContainer.cs
ExtBlock/Game/Entity/: Entity.cs  EntityType.cs
ExtBlock/Game/Interaction/: InteractionResult.cs
ExtBlock/Game/Item/: Item.cs  ItemProperty.cs  ItemPropertyComponent.cs  ItemStack.cs
ExtBlock/Game/Space/: Space.cs
ExtBlock/Game/World/: HashChunkSource.cs  IChunkSource.cs  IWorld.cs  World.cs
ExtBlock/Math/: BlockPos.cs  ChunkPos.cs  MathHelper.cs  Vector3i.cs
ExtBlock/Mod/: Mod.cs
ExtBlock/Network/: ByteBuffer.cs  Connection.cs  IPacket.cs
ExtBlock/Resource/: ResourceKey.cs  ResourceLocation.cs
ExtBlock/Utility/: BsonHelper.cs  Constants.cs  JsonHelper.cs
ExtBlock/Utility/Container/: BitStorage.cs  HashIdMap.cs  IIdMap.cs  Palette.cs  PalettedContainer.cs  PalletedContainer.cs
ExtBlock/Utility/Exceptions/: EntryNotFoundException.cs
ExtBlock/Utility/GuidGenerator/: IGuidGenerator.cs  IncrementGuidGenerator.cs
ExtBlock/Utility/Logger/: ILogger.cs  LogUtil.cs  LoggerWarp.cs
ExtBlockClient/: ExtBlockClient.csproj
ExtBlockClient/Game/Chunk/: ClientChunkSource.cs
ExtBlockClient/Input/: IInputHandler.cs  InputKey.cs  InputManager.cs  InputType.cs
ExtBlockServer/: ConsoleLogger.cs  ExtBlockServer.csproj  Server.cs
ExtBlockServer/Game/Chunk/: ServerChunkSource.cs
ExtBlockServer/Game/World/: ServerWorld.cs
